# Mraid-Android-SDK

./: .gitignore  LICENSE  README.md  settings.gradle
captures/: com.google.ads.mediation.sample.mediationsample_2018.10.01_10.32.li  com.google.ads.mediation.sample.mediationsample_2018.10.01_11.20.li  com.google.ads.mediation.sample.mediationsample_2018.10.01_11.25.li  com.google.ads.mediation.sample.mediationsample_2018.10.01_11.26.li  com.google.ads.mediation.sample.mediationsample_2018.10.01_11.34.li  com.google.ads.mediation.sample.mediationsample_2018.10.01_12.03.li  com.google.ads.mediation.sample.mediationsample_2018.10.01_12.05.li  (+46 more)
phunware-android-sdk/: build.gradle  proguard-rules.pro
phunware-android-sdk/src/main/: AndroidManifest.xml
phunware-android-sdk/src/main/java/com/phunware/android/: APIService.java  AdListener.java  AdRequest.java  AdSize.java  AppInfo.java  Banner.java  BannerView.java  Beacon.java  BrowserView.java  DeviceInfo.java  ErrorCode.java  FrequencyCappingData.java  FrequencyCappingManager.java  HTTPGet.java  HTTPGetListener.java  Interstitial.java  InterstitialActivity.java  InterstitialView.java  MRAIDConstants.java  MRAIDHandler.java  MRAIDListener.java  MRAIDUtilities.java  NetworkInfo.java  PhotoDownloader.java  Phunware.java  PhunwareBannerView.java  PhunwareInterstitialView.java  Placement.java  PlacementRequest.java  PlacementRequestConfig.java  PlacementResponse.java  PlacementResponseListener.java  Positions.java  Utilities.java  VASTCompanion.java  VASTListener.java  VASTVideo.java  VideoEnabledWebChromeClient.java  VideoEnabledWebView.java  VideoPlayer.java
phunware-android-sdk/src/main/res/layout/: activity_interstitial.xml  banner_layout.xml  video_player.xml
phunware-android-sdk/src/main/res/values/: strings.xml  styles.xml
sample/: build.gradle
sdktester/: build.gradle
(+12 files in other folders)
